
# Site profile
SITE_PROFILE=localdev

# Application information
APP_NAME=epic
APP_PORT=3001

# Obsidian data access


# Nvidia GPU selection
CUDA_VISIBLE_DEVICES=3,4



LARGE_MODEL__TYPE="local"
LARGE_MODEL__NAME="katanemo/Arch-Agent-7B"

